# spring-boot-hexagonal-architecture

./: .gitignore  .gitmodules  README.md  docker-compose.yml  ignore.xml  pom.xml  pom_stylesheet.xml
.circleci/: config.yml
.docker/: Dockerfile
application/: pom.xml
benchmarks/: ignore.xml  pom.xml
benchmarks/src/main/java/eteosf/hexagonal/benchmarks/: BenchmarkTests.java
bootloader/: Dockerfile  pom.xml
bootloader/src/main/java/eteosf/hexagonal/: HexagonalDemoApplicationLauncher.java
daily/: 07_10.md  08_10.md  09_10.md  10_10.md  11_10.md  14_10.md  15_10.md  16_10.md  18_10.md  21_10.md  22_10.md  23_10.md  24_10.md
deploy/eteosf/hexagonal/adapter-persistence-in-memory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-persistence-in-memory/0.0.1-SNAPSHOT/: adapter-persistence-in-memory-0.0.1-20191011.113648-1.jar.md5  adapter-persistence-in-memory-0.0.1-20191011.113648-1.jar.sha1  adapter-persistence-in-memory-0.0.1-20191011.113648-1.pom.md5  adapter-persistence-in-memory-0.0.1-20191011.113648-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-persistence-spring-data-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-persistence-spring-data-jpa/0.0.1-SNAPSHOT/: adapter-persistence-spring-data-jpa-0.0.1-20191011.113649-1.jar.md5  adapter-persistence-spring-data-jpa-0.0.1-20191011.113649-1.jar.sha1  adapter-persistence-spring-data-jpa-0.0.1-20191011.113649-1.pom.md5  adapter-persistence-spring-data-jpa-0.0.1-20191011.113649-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-persistence-spring-data-mongodb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-persistence-spring-data-mongodb/0.0.1-SNAPSHOT/: adapter-persistence-spring-data-mongodb-0.0.1-20191011.113649-1.jar.md5  adapter-persistence-spring-data-mongodb-0.0.1-20191011.113649-1.jar.sha1  adapter-persistence-spring-data-mongodb-0.0.1-20191011.113649-1.pom.md5  adapter-persistence-spring-data-mongodb-0.0.1-20191011.113649-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-rest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/adapter-rest/0.0.1-SNAPSHOT/: adapter-rest-0.0.1-20191011.113649-1.jar.md5  adapter-rest-0.0.1-20191011.113649-1.jar.sha1  adapter-rest-0.0.1-20191011.113649-1.pom.md5  adapter-rest-0.0.1-20191011.113649-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/application/0.0.1-SNAPSHOT/: application-0.0.1-20191011.113648-1.jar.md5  application-0.0.1-20191011.113648-1.jar.sha1  application-0.0.1-20191011.113648-1.pom.md5  application-0.0.1-20191011.113648-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/bootloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/bootloader/0.0.1-SNAPSHOT/: bootloader-0.0.1-20191011.113649-1.jar.md5  bootloader-0.0.1-20191011.113649-1.jar.sha1  bootloader-0.0.1-20191011.113649-1.pom.md5  bootloader-0.0.1-20191011.113649-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/domain/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/domain/0.0.1-SNAPSHOT/: domain-0.0.1-20191011.113648-1.jar.md5  domain-0.0.1-20191011.113648-1.jar.sha1  domain-0.0.1-20191011.113648-1.pom.md5  domain-0.0.1-20191011.113648-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/hexagonal-architecture-poc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deploy/eteosf/hexagonal/hexagonal-architecture-poc/0.0.1-SNAPSHOT/: hexagonal-architecture-poc-0.0.1-20191011.113645-1.pom.md5  hexagonal-architecture-poc-0.0.1-20191011.113645-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
deploy/eteosf/hexagonal/infrastructure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
domain/: Dockerfile  pom.xml
domain/src/main/java/eteosf/hexagonal/domain/model/: Product.java
domain/src/main/java/eteosf/hexagonal/domain/spi/: ProductPersistencePort.java
domain/src/test/java/eteosf/hexagonal/domain/model/: ProductTest.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-in-memory/src/main/java/eteosf/hexagonal/infrastructure/persistence/inmemory/adapter/: ProductInMemoryAdapter.java
infrastructure/adapter-persistence-in-memory/src/main/java/eteosf/hexagonal/infrastructure/persistence/inmemory/config/: InMemoryAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/adapter/: ProductSpringJpaAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/entity/: ProductEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/repository/: ProductRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/test/java/eteosf/hexagonal/persistence/jpa/adapter/: ProductSpringJpaAdapterTest.java
infrastructure/adapter-persistence-spring-data-mongodb/: pom.xml
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/eteosf/hexagonal/infrastructure/rest/controller/: ProductController.java  ProductControllerImpl.java
src/main/config/: pom_stylesheet.xml
(+8 files in other folders)
