<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- POM Relationships -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eteosf.hexagonal</groupId>
    <artifactId>hexagonal-architecture-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>domain</artifactId>

  <name>domain</name>
  <description>domain</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- /////////////////// -->

</project>
