<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- POM relationships -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>infrastructure</artifactId>

  <parent>
    <groupId>eteosf.hexagonal</groupId>
    <artifactId>hexagonal-architecture-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>adapter-persistence-in-memory</module>
    <module>adapter-persistence-spring-data-jpa</module>
    <module>adapter-persistence-spring-data-mongodb</module>
    <module>adapter-rest</module>
  </modules>

  <!-- /////////////////// -->

  <!-- Build Settings -->

  <packaging>pom</packaging>

  <!-- /////////////////// -->

  <!-- Project Information -->

  <name>infrastructure</name>
  <description>infrastructure</description>

  <!-- /////////////////// -->

</project>
